FASTAPI_ENV=production
FASTAPI_APP=ocr_api.py
DEBUG=False
PORT=8000
OCR_THRESHOLD=0.5
LOG_LEVEL=INFO
PAT_TOKEN=11B373JEI0IqhG3fOUavAq_V5yiCGc0a5PMPWlibyn9vZc388YXlQi0wex6vbhdkBYHNCN4D3D1v4CmyJC
